[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sunniva/Yeeeee.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )

[node name="Control" type="Control"]
anchor_right = 0.175
anchor_bottom = 0.062
margin_right = -0.200012
margin_bottom = -0.200001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 179.0
margin_bottom = 37.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_top = 9.0
margin_right = 179.0
margin_bottom = 37.0
mouse_filter = 2
mouse_default_cursor_shape = 13
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Dearly beloved...."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Panel" to="Panel" method="_on_Panel_gui_input"]
