[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sunniva/Coolpanel.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 184.0
margin_bottom = 160.0
script = ExtResource( 1 )

[connection signal="gui_input" from="Panel" to="Panel" method="_on_Panel_gui_input"]
